<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客管理后台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="app-loader" class="container">
        <h1>正在初始化管理后台...</h1>
        <p id="loader-message"></p>
    </div>

    <div id="activation-view" class="container" style="display: none;">
        <h2>系统激活</h2>
        <p>检测到这是您首次使用，请输入您的GitHub Personal Access Token以完成初始化。</p>
        <input type="password" id="activate-token-input" placeholder="输入具备 repo 权限的Token">
        <button id="activate-btn">激活系统</button>
    </div>

    <div id="login-view" class="container" style="display: none;">
        <h2>后台登录</h2>
        <p>请输入您的GitHub Personal Access Token以继续。</p>
        <input type="password" id="login-token-input" placeholder="输入具备 repo 权限的Token">
        <button id="login-btn">登录</button>
    </div>

    <div id="admin-panel" class="container" style="display: none;">
        <header>
            <h1>管理后台</h1>
            <a href="index.html" target="_blank">查看博客 &rarr;</a>
        </header>

        <main>
            <div id="post-list-container">
                <h2>文章列表 <button id="new-post-btn">+</button></h2>
                <ul id="post-list"></ul>
            </div>

            <div id="editor-container" style="display:none;">
                <h3>文章编辑器</h3>
                <input type="hidden" id="post-id">
                <input type="text" id="post-title" placeholder="文章标题">
                <textarea id="post-content" rows="20" placeholder="在这里写下你的内容 (支持Markdown)"></textarea>
                <input type="text" id="post-tags" placeholder="标签, 用英文逗号分隔">
                <label for="image-upload">上传图片:</label>
                <input type="file" id="image-upload" accept="image/*">
                <div class="editor-buttons">
                    <button id="save-post-btn">保存文章</button>
                    <button id="cancel-edit-btn">取消</button>
                    <button id="delete-post-btn" class="delete-btn" style="display:none;">删除文章</button>
                </div>
            </div>
        </main>
    </div>

    <script src="js/github-api.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>