<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客管理后台</title>
    <style>
        :root{--bg-color:#f4f6f8;--sidebar-bg:#2c3e50;--sidebar-text:#ecf0f1;--sidebar-hover-bg:#34495e;--sidebar-active-bg:#1abc9c;--content-bg:#fff;--text-color:#34495e;--accent-color:#3498db;--border-color:#e0e0e0;--danger-color:#e74c3c;--success-color:#2ecc71;--shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;margin:0;background-color:var(--bg-color);color:var(--text-color);font-size:14px}a{text-decoration:none}input,textarea,button{font-family:inherit}#login-wrapper{display:flex;justify-content:center;align-items:center;height:100vh}.login-box{width:90%;max-width:360px;padding:40px;background:var(--content-bg);box-shadow:var(--shadow);border-radius:4px;text-align:center}.login-box h1{margin-bottom:20px}.login-box p{margin-bottom:20px;color:#7f8c8d}.login-box input{width:100%;padding:10px;margin-bottom:20px;border:1px solid var(--border-color);border-radius:4px;box-sizing:border-box}.login-box button{width:100%;padding:10px;background:var(--accent-color);color:#fff;border:0;border-radius:4px;cursor:pointer;transition:background .2s}.login-box button:hover{background:#2980b9}.admin-wrapper{display:flex;min-height:100vh}#admin-sidebar{position:fixed;top:0;left:0;height:100%;width:220px;background:var(--sidebar-bg);color:var(--sidebar-text);display:flex;flex-direction:column;flex-shrink:0;transform:translateX(-100%);transition:transform .3s ease-in-out;z-index:1000}.admin-wrapper.sidebar-visible #admin-sidebar{transform:translateX(0)}.admin-wrapper.sidebar-visible #mobile-overlay{display:block}#admin-sidebar .logo{padding:20px;font-size:1.5rem;font-weight:700;text-align:center;background-color:rgba(0,0,0,.2)}#admin-sidebar .nav{flex-grow:1;list-style:none;margin:0;padding:20px 0}#admin-sidebar .nav a{display:block;padding:15px 20px;color:var(--sidebar-text);transition:background .2s}#admin-sidebar .nav a:hover{background:var(--sidebar-hover-bg)}#admin-sidebar .nav a.active{background:var(--sidebar-active-bg)}#admin-content{width:100%;padding:20px}#mobile-header{display:flex;justify-content:space-between;align-items:center;background:var(--content-bg);padding:10px 20px;box-shadow:var(--shadow);margin-bottom:20px}.mobile-menu-btn{font-size:1.5rem;background:0 0;border:0;cursor:pointer;color:var(--text-color)}.mobile-logo{font-size:1.2rem;font-weight:700}#mobile-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:999;display:none}@media(min-width: 768px){#admin-sidebar{position:static;transform:translateX(0)}#admin-content{width:calc(100% - 220px);padding:30px}#mobile-header{display:none}}#admin-content h2{border-bottom:1px solid var(--border-color);padding-bottom:10px;margin-top:0}.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.admin-table-wrapper{overflow-x:auto}.admin-table{width:100%;border-collapse:collapse;background:var(--content-bg);box-shadow:var(--shadow)}.admin-table th,.admin-table td{padding:15px;text-align:left;border-bottom:1px solid var(--border-color);white-space:nowrap}.admin-table th{background:#f9fafb}.admin-table .actions a{margin-right:10px;color:var(--accent-color)}.admin-table .actions .delete{color:var(--danger-color)}button,a.btn{display:inline-block;padding:8px 16px;border:none;border-radius:4px;background:var(--accent-color);color:#fff;cursor:pointer;transition:background .2s}button:hover,a.btn:hover{opacity:.9}.btn-success{background:var(--success-color)}.btn-danger{background:var(--danger-color)}.form-group{margin-bottom:20px}.form-group label{display:block;margin-bottom:8px;font-weight:700}.form-group input[type=text],.form-group input[type=password],.form-group textarea{width:100%;padding:10px;border:1px solid var(--border-color);border-radius:4px;box-sizing:border-box}.form-group textarea{resize:vertical;min-height:200px}.editor-container{display:none}
    </style>
</head>
<body>

    <div id="login-wrapper">
        <div id="login-box" class="login-box">
            <h1>博客管理</h1>
            <p>请输入您的GitHub Personal Access Token开始。</p>
            <input type="password" id="token-input" placeholder="输入具备 repo 权限的Token">
            <button id="start-btn">开始</button>
            <p id="initial-message" style="color:red; margin-top: 15px;"></p>
        </div>
    </div>

    <div id="admin-wrapper" class="admin-wrapper" style="display: none;">
        <div id="mobile-overlay"></div>
        <aside id="admin-sidebar">
            <div class="logo">My Blog</div>
            <ul class="nav">
                <li><a href="#" id="nav-posts" class="active">管理文章</a></li>
                <li><a href="#" id="nav-settings">网站设置</a></li>
                <li><a href="index.html" target="_blank">查看站点</a></li>
            </ul>
        </aside>

        <main id="admin-content">
            <header id="mobile-header">
                <button id="mobile-menu-btn">&#9776;</button>
                <div class="mobile-logo">管理后台</div>
            </header>

            <div id="posts-view">
                <div class="page-header">
                    <h2>文章管理</h2>
                    <button id="new-post-btn">撰写新文章</button>
                </div>
                <div class="admin-table-wrapper">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>发布日期</th>
                                <th class="actions">操作</th>
                            </tr>
                        </thead>
                        <tbody id="post-list"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="editor-container">
                <h2 id="editor-title">撰写新文章</h2>
                 <input type="hidden" id="post-id">
                <div class="form-group">
                    <label for="post-title">标题</label>
                    <input type="text" id="post-title">
                </div>
                <div class="form-group">
                    <label for="post-content">内容 (请直接编写HTML, 使用 `&lt;!--more--&gt;` 创建摘要)</label>
                    <textarea id="post-content" rows="15"></textarea>
                </div>
                <div class="form-group">
                    <label for="post-tags">标签 (用英文逗号分隔)</label>
                    <input type="text" id="post-tags">
                </div>
                <div class="form-group">
                    <label for="image-upload">上传图片到文章</label>
                    <input type="file" id="image-upload" accept="image/*">
                </div>
                <button id="save-post-btn" class="btn-success">发布文章</button>
                <button id="cancel-edit-btn">取消</button>
                <button id="delete-post-btn" class="btn-danger" style="display:none;">删除文章</button>
            </div>

            <div id="settings-view" style="display: none;">
                <div class="page-header">
                    <h2>网站设置</h2>
                </div>
                <div class="form-group">
                    <label for="setting-title">网站标题</label>
                    <input type="text" id="setting-title">
                </div>
                <div class="form-group">
                    <label for="setting-description">网站描述</label>
                    <input type="text" id="setting-description">
                </div>
                <div class="form-group">
                    <label for="setting-bg-color">背景颜色</label>
                    <input type="color" id="setting-bg-color">
                </div>
                <div class="form-group">
                    <label for="setting-text-color">文字颜色</label>
                    <input type="color" id="setting-text-color">
                </div>
                <div class="form-group">
                    <label for="setting-accent-color">链接/强调色</label>
                    <input type="color" id="setting-accent-color">
                </div>
                <div class="form-group">
                    <label for="setting-bg-image">上传网站背景图</label>
                    <input type="file" id="setting-bg-image" accept="image/*">
                    <input type="text" id="setting-bg-image-url" placeholder="背景图URL将显示在这里" readonly>
                    <button id="clear-bg-image-btn" style="margin-top: 5px;">清除背景图</button>
                </div>
                <button id="save-settings-btn" class="btn-success">保存设置</button>
            </div>
        </main>
    </div>

    <script>
        const utf8_to_b64 = (str) => btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, (match, p1) => String.fromCharCode('0x' + p1)));
        const b64_to_utf8 = (str) => {
            try { return decodeURIComponent(atob(str).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join('')); } catch (e) { return atob(str); }
        };

        const GitHubAPI = {
            BASE_URL: 'https://api.github.com',
            async request(token, endpoint, options = {}) {
                const url = `${this.BASE_URL}${endpoint}`;
                const headers = { 'Authorization': `token ${token}`, 'Accept': 'application/vnd.github.v3+json', ...options.headers };
                const response = await fetch(url, { ...options, headers });
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: `HTTP Error: ${response.statusText}` }));
                    throw new Error(errorData.message || 'GitHub API request failed');
                }
                if (response.status === 204 || response.headers.get("Content-Length") === "0") return null;
                return response.json();
            },
            getUser: (token) => GitHubAPI.request(token, '/user'),
            async getFile(token, owner, repo, path) {
                try {
                    const result = await this.request(token, `/repos/${owner}/${repo}/contents/${path}`);
                    if (!result || typeof result.content !== 'string') return null;
                    return { content: b64_to_utf8(result.content), sha: result.sha };
                } catch (error) {
                    if (error.message.toLowerCase().includes('not found')) return null;
                    throw error;
                }
            },
            createFile: (token, owner, repo, path, content, message, isBinary = false) => GitHubAPI.request(token, `/repos/${owner}/${repo}/contents/${path}`, { method: 'PUT', body: JSON.stringify({ message, content: isBinary ? content : utf8_to_b64(content) }) }),
            updateFile: (token, owner, repo, path, content, sha, message) => GitHubAPI.request(token, `/repos/${owner}/${repo}/contents/${path}`, { method: 'PUT', body: JSON.stringify({ message, content: utf8_to_b64(content), sha }) }),
        };

        document.addEventListener('DOMContentLoaded', () => {
            const loginWrapper = document.getElementById('login-wrapper');
            const adminWrapper = document.getElementById('admin-wrapper');
            const mainViews = { posts: document.getElementById('posts-view'), settings: document.getElementById('settings-view') };
            const navButtons = { posts: document.getElementById('nav-posts'), settings: document.getElementById('nav-settings') };
            const editorContainer = document.getElementById('editor-container');
            const postListBody = document.getElementById('post-list');
            const messageEl = document.getElementById('initial-message');

            let token = null, owner = '', repo = '', basePath = '';
            let posts = [], postsSha = '';
            let config = {}, configSha = '';
            
            const getPath = (fileName) => basePath ? `${basePath}/${fileName}` : fileName;

            const showMainView = (view) => {
                Object.values(mainViews).forEach(v => v.style.display = 'none');
                editorContainer.style.display = 'none';
                Object.values(navButtons).forEach(b => b.classList.remove('active'));
                Object.values(navButtons).forEach(b => b.parentElement.classList.remove('active'));
                mainViews[view].style.display = 'block';
                navButtons[view].classList.add('active');
                navButtons[view].parentElement.classList.add('active');
                document.querySelector('.admin-wrapper').classList.remove('sidebar-visible');
            };
            const setButtonsDisabled = (disabled) => document.querySelectorAll('button').forEach(b => b.disabled = disabled);

            const start = async () => {
                const userToken = document.getElementById('token-input').value;
                if (!userToken) { messageEl.textContent = 'Token 不能为空。'; return; }
                token = userToken;
                setButtonsDisabled(true);
                messageEl.textContent = '正在验证并加载...';

                try {
                    const user = await GitHubAPI.getUser(token);
                    owner = user.login;
                    repo = `${owner}.github.io`;
                    basePath = window.location.pathname.split('/').filter(p => p && p.toLowerCase() !== 'admin.html').join('/');

                    let configData = await GitHubAPI.getFile(token, owner, repo, getPath('config.json'));

                    if (!configData || !configData.content) {
                        messageEl.textContent = '未检测到配置，正在为您激活系统...';
                        const initialConfig = { site: { title: `${user.login}的博客`, description: "由单个仓库驱动的博客" }, styling: { backgroundColor: "#f8f9fa", textColor: "#212529", accentColor: "#0d6efd", backgroundImageUrl: "" } };
                        const [configRes, postsRes] = await Promise.all([
                             GitHubAPI.createFile(token, owner, repo, getPath('config.json'), JSON.stringify(initialConfig, null, 2), 'feat: initialize config'),
                             GitHubAPI.createFile(token, owner, repo, getPath('posts.json'), '[]', 'feat: initialize posts'),
                             GitHubAPI.createFile(token, owner, repo, getPath('images/.gitkeep'), '', 'feat: initialize images directory')
                        ]);
                        config = initialConfig; configSha = configRes.content.sha;
                        posts = []; postsSha = postsRes.content.sha;
                        alert('系统激活成功！');
                    } else {
                        const postsData = await GitHubAPI.getFile(token, owner, repo, getPath('posts.json'));
                        config = JSON.parse(configData.content); configSha = configData.sha;
                        posts = postsData && postsData.content ? JSON.parse(postsData.content) : [];
                        postsSha = postsData ? postsData.sha : null;
                    }
                    
                    loginWrapper.style.display = 'none';
                    adminWrapper.style.display = 'flex';
                    showMainView('posts');
                    renderPostList();
                    populateSettings();

                } catch (error) {
                    messageEl.textContent = `操作失败: ${error.message}`;
                    token = null;
                } finally {
                    setButtonsDisabled(false);
                }
            };
            
            const renderPostList = () => {
                postListBody.innerHTML = '';
                [...posts].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).forEach(post => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${post.title}</td>
                        <td>${new Date(post.createdAt).toLocaleDateString()}</td>
                        <td class="actions">
                            <a href="#" class="edit" data-id="${post.id}">编辑</a>
                            <a href="#" class="delete" data-id="${post.id}">删除</a>
                        </td>
                    `;
                    postListBody.appendChild(tr);
                });
            };

            const openEditor = (postId = null) => {
                showMainView('posts');
                mainViews.posts.style.display = 'none';
                editorContainer.style.display = 'block';
                const post = posts.find(p => p.id === postId);
                document.getElementById('editor-title').textContent = post ? '编辑文章' : '撰写新文章';
                document.getElementById('save-post-btn').textContent = post ? '更新文章' : '发布文章';
                document.getElementById('post-id').value = post?.id || '';
                document.getElementById('post-title').value = post?.title || '';
                document.getElementById('post-content').value = post?.content || '';
                document.getElementById('post-tags').value = post?.tags?.join(', ') || '';
                document.getElementById('delete-post-btn').style.display = post ? 'inline-block' : 'none';
            };

            const savePost = async () => {
                const id = document.getElementById('post-id').value;
                const title = document.getElementById('post-title').value.trim();
                const content = document.getElementById('post-content').value.trim();
                if (!title || !content) return alert('标题和内容不能为空！');
                
                setButtonsDisabled(true);
                const tags = document.getElementById('post-tags').value.split(',').map(t => t.trim()).filter(Boolean);
                const postIndex = posts.findIndex(p => p.id === id);

                if (postIndex > -1) {
                    Object.assign(posts[postIndex], { title, content, tags, updatedAt: new Date().toISOString() });
                } else {
                    posts.push({ id: `post_${Date.now()}`, title, content, tags, createdAt: new Date().toISOString(), updatedAt: new Date().toISOString() });
                }
                
                try {
                    const res = await GitHubAPI.updateFile(token, owner, repo, getPath('posts.json'), JSON.stringify(posts, null, 2), postsSha, `docs: ${id ? 'update' : 'create'} post`);
                    postsSha = res.content.sha;
                    alert('保存成功！');
                    renderPostList();
                    showMainView('posts');
                } catch (error) { alert(`保存失败: ${error.message}`);
                } finally { setButtonsDisabled(false); }
            };

            const deletePost = async (postId) => {
                if (!postId || !confirm('确定要删除这篇文章吗？')) return;
                setButtonsDisabled(true);
                posts = posts.filter(p => p.id !== postId);
                try {
                    const res = await GitHubAPI.updateFile(token, owner, repo, getPath('posts.json'), JSON.stringify(posts, null, 2), postsSha, 'docs: delete post');
                    postsSha = res.content.sha;
                    alert('删除成功！');
                    renderPostList();
                } catch (error) { alert(`删除失败: ${error.message}`);
                } finally { setButtonsDisabled(false); }
            };
            
            const populateSettings = () => {
                document.getElementById('setting-title').value = config.site.title;
                document.getElementById('setting-description').value = config.site.description;
                document.getElementById('setting-bg-color').value = config.styling.backgroundColor;
                document.getElementById('setting-text-color').value = config.styling.textColor;
                document.getElementById('setting-accent-color').value = config.styling.accentColor;
                document.getElementById('setting-bg-image-url').value = config.styling.backgroundImageUrl;
            };
            
            const saveSettings = async () => {
                setButtonsDisabled(true);
                const newConfig = JSON.parse(JSON.stringify(config));
                newConfig.site = { title: document.getElementById('setting-title').value.trim(), description: document.getElementById('setting-description').value.trim() };
                newConfig.styling = {
                    backgroundColor: document.getElementById('setting-bg-color').value,
                    textColor: document.getElementById('setting-text-color').value,
                    accentColor: document.getElementById('setting-accent-color').value,
                    backgroundImageUrl: document.getElementById('setting-bg-image-url').value,
                };
                try {
                    const res = await GitHubAPI.updateFile(token, owner, repo, getPath('config.json'), JSON.stringify(newConfig, null, 2), configSha, 'docs: update config');
                    configSha = res.content.sha;
                    config = newConfig;
                    alert('网站设置已保存！');
                } catch (error) { alert(`设置保存失败: ${error.message}`);
                } finally { setButtonsDisabled(false); }
            };
            
            const uploadFile = async (file, isBgImage = false) => {
                if (!file) return;
                setButtonsDisabled(true);
                const reader = new FileReader();
                reader.onload = async (e) => {
                    const content = e.target.result.split(',')[1];
                    const path = getPath(`images/${new Date().toISOString().replace(/[-:.]/g, '')}_${file.name}`);
                    try {
                        const result = await GitHubAPI.createFile(token, owner, repo, path, content, 'feat: upload image', true);
                        const url = result.content.download_url;
                        if (isBgImage) {
                            document.getElementById('setting-bg-image-url').value = url;
                        } else {
                            const htmlToInsert = `<img src="${url}" alt="${file.name}">`;
                            const contentTextarea = document.getElementById('post-content');
                            contentTextarea.value += `\n${htmlToInsert}\n`;
                        }
                    } catch (error) { alert(`图片上传失败: ${error.message}`);
                    } finally { setButtonsDisabled(false); }
                };
                reader.readAsDataURL(file);
            };
            
            document.getElementById('start-btn').onclick = start;
            navButtons.posts.onclick = () => showMainView('posts');
            navButtons.settings.onclick = () => showMainView('settings');
            document.getElementById('new-post-btn').onclick = () => openEditor();
            document.getElementById('cancel-edit-btn').onclick = () => showMainView('posts');
            document.getElementById('save-post-btn').onclick = savePost;
            postListBody.addEventListener('click', (e) => {
                if (e.target.classList.contains('edit')) { e.preventDefault(); openEditor(e.target.dataset.id); }
                if (e.target.classList.contains('delete')) { e.preventDefault(); deletePost(e.target.dataset.id); }
            });
            document.getElementById('delete-post-btn').onclick = () => deletePost(document.getElementById('post-id').value);
            document.getElementById('save-settings-btn').onclick = saveSettings;
            document.getElementById('image-upload').onchange = (e) => uploadFile(e.target.files[0], false);
            document.getElementById('setting-bg-image').onchange = (e) => uploadFile(e.target.files[0], true);
            document.getElementById('clear-bg-image-btn').onclick = () => { document.getElementById('setting-bg-image-url').value = ''; };
            document.getElementById('mobile-menu-btn').onclick = () => document.getElementById('admin-wrapper').classList.toggle('sidebar-visible');
            document.getElementById('mobile-overlay').onclick = () => document.getElementById('admin-wrapper').classList.remove('sidebar-visible');
        });
    </script>
</body>
</html>