:root {
    --primary-color: #333;
    --secondary-color: #777;
    --bg-color: #fff;
    --accent-color: #007bff;
    --border-color: #eee;
    --danger-color: #dc3545;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}
header h1 {
    margin: 0;
}
header p {
    margin: 5px 0 0;
    color: var(--secondary-color);
}
.post {
    margin-bottom: 40px;
}
.post-title {
    font-size: 2em;
    margin: 0;
}
.post-title a {
    color: var(--primary-color);
    text-decoration: none;
}
.post-title a:hover {
    color: var(--accent-color);
}
.post-meta {
    font-size: 0.9em;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.post-content {
    margin-top: 15px;
}
.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-color);
}
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}
button {
    background-color: var(--accent-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    opacity: 0.9;
}
#post-list {
    list-style: none;
    padding: 0;
}
#post-list li {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#post-list li:hover {
    background-color: #f9f9f9;
}
#post-list li span {
    font-size: 0.8em;
    color: var(--secondary-color);
}
#new-post-btn {
    font-size: 1.2em;
    padding: 2px 8px;
    margin-left: 10px;
}
.editor-buttons {
    margin-top: 10px;
}
.delete-btn {
    background-color: var(--danger-color);
    margin-left: 10px;
}
#cancel-edit-btn {
    background-color: var(--secondary-color);
    margin-left: 10px;
}
#admin-panel header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}